quarkus.datasource.mysql-db.db-kind=mysql 
quarkus.datasource.mysql-db.username=root
quarkus.datasource.mysql-db.password=
quarkus.datasource.mysql-db.jdbc.url=jdbc:mysql://localhost:3306/ecommerce

quarkus.datasource.mysql-stb-db.db-kind=mysql 
quarkus.datasource.mysql-stb-db.username=root
quarkus.datasource.mysql-stb-db.password=
quarkus.datasource.mysql-stb-db.jdbc.url=jdbc:mysql://localhost:3306/ecommerce_stb

amqp-host=localhost
amqp-port=61616
amqp-username=admin
amqp-password=admin